<?php

/**
* Implementation of of hook_install().
*/

function workout_pr_install(){
}

function workout_pr_schema(){
	// At the moment have one table for all the users.
	// This doesn't scale so we'll have to figure out 
	// how to have a table for each user most likely

	$schema['workout_pr'] = array(
		'description' => t('Current PR'),
		'fields' => array(
			'athlete_uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('The UID for user who performed this PR'),	
			),
			'movement' => array(
					'type' => 'varchar',
					'length' => '255',
					'not null' => TRUE,
					'description' => t('The movement'),
			),
			'pr' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Current PR for specified movement'),	
			),
			'date' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The date that this pr was set'),	
			),
		),
		'indexes' => array(
			'athelete_uid' => array('athlete_uid'),
			'movement' => array('movement'),
		),
	);

	return $schema;
}

function workout_pr_uninstall() {
}





