<?php

/**
* Implementation of of hook_install().
*/

function workout_builder_install(){
     // Create Tables
//    drupal_install_schema('workout_builder_strength');
}


function workout_builder_schema(){
	$schema['workout_builder_strength'] = array(
		'description' => 'Values for building a strength workout, values are returned from page one of the workout_builder',	
		'fields' => array(
			'wid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The workout id, group workouts from the same form together'),	
			),
			'strength_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The strength id, group movements in workout together'),	
			),
			'date' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The date that this workout was created'),	
			),
			'clock' => array(
				'type' => 'varchar',
				'length' => 5,
				'description' => t('The time for each set'),	
			),			
			'sets' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('The number of sets'),	
			),			
			'reps' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('The number of reps'),	
			),			
			'wgt_style' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('The style of weight (percentage, specific, ahap)'),	
			),			
			'wgt_men' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Men\'s weight'),	
			),			
			'wgt_women' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Women\'s weight'),	
			),			
			'wgt_percentage' => array(
				'type' => 'float',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Percentage of max weight'),	
			),			
			'wgt_self_rx' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Self prescribed weight'),	
			),		
			'movement' => array(
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
				'description' => t('The strength movement'),
			),
			'gym' => array(
				'type' => 'varchar',
				'length' => '255',
				'description' => t('Name of the gym who created this workout'),
			),
			'creator_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('User ID of the workout creator'),	
			),		
		),
		'indexes' => array(
			'wid' => array('wid'),
			'movement' => array('movement'),
			'gym' => array('gym'),
			'creator_id' => array('creator_id'),
		),
	);

	$schema['workout_builder_strength_notes'] = array(
		'description' => 'Notes that are attached to a strength workout',
		'fields' => array(
			'wid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The workout id, group workouts from the same form together'),	
			),
			'strength_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The strength id, group movements in workout together'),	
			),
			'notes' => array(
				'type' => 'text',
				'size' => 'small',
				'description' => t('Notes about the strength workout'),
			),	
		),
		'indexes' => array(
			'wid' => array('wid'),
		),
	);

	$schema['workout_builder_conditioning'] = array(
	'description' => 'Values for building a conditioning workout, values are returned from page two of the workout_builder',	
		'fields' => array(
			'wid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The workout id, group workouts from the same form together'),	
			),
			'conditioning_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The conditioning id, group movements in workout together'),	
			),
			'date' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The date that this workout was created'),	
			),
			'style' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('The style of conditioning'),	
			),			
			'duration' => array(
				'type' => 'varchar',
				'length' => 5,
				'description' => t('Length of the workout in minutes'),	
			),			
			'rounds' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('The number of rounds to be completed'),	
			),			
			'cutoff' => array(
				'type' => 'varchar',
				'length' => 6,
				'description' => t('The time cutoff in minutes'),	
			),			
			'reps' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('The number of reps'),	
			),			
			'interval_time' => array(
				'type' => 'varchar',
				'length' => 6,
				'description' => t('Time for each interval in seconds'),	
			),			
			'wgt_choice' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('The choice between weight or distance'),	
			),			
			'wgt_style' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('The style of weight (percentage, specific)'),	
			),			
			'wgt_men' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Men\'s weight'),	
			),			
			'wgt_women' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Women\'s weight'),	
			),			
			'wgt_percentage' => array(
				'type' => 'float',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Percentage of max weight'),	
			),			
			'wgt_self_rx' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Self prescribed weight'),	
			),		
			'movement' => array(
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
				'description' => t('The conditioning movement'),
			),
			'distance_units' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'small',
				'description' => t('The units for the distance (meters->0 or inches->1 or calories->2)'),
			),	
			'distance_men' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Men\'s distance'),	
			),			
			'distance_women' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Women\'s distance'),	
			),		
			'distance_self_rx' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('Distance'),	
			),	
			'gym' => array(
				'type' => 'varchar',
				'length' => '255',
				'description' => t('Name of the gym who created this workout'),
			),	
			'creator_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'size' => 'normal',
				'description' => t('User ID of the workout creator'),	
			),		
		),
		'indexes' => array(
			'wid' => array('wid'),
			'movement' => array('movement'),
			'gym' => array('gym'),
			'creator_id' => array('creator_id'),
		),
	);

	$schema['workout_builder_conditioning_notes'] = array(
		'description' => 'Notes that are attached to a conditioning workout',
		'fields' => array(
			'wid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The workout id, group workouts from the same form together'),	
			),
			'conditioning_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The conditioning id, group movements in workout together'),	
			),
			'notes' => array(
				'type' => 'text',
				'size' => 'small',
				'description' => t('Notes about the conditioning workout'),
			),	
		),
		'indexes' => array(
			'wid' => array('wid'),
		),
	);

	$schema['workout_gym_affiliation'] = array(
		'description' => 'The gym affiliated with each user',
		'fields' => array(
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The user\'s id'),	
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('Actual name of the user.'),			
			),
			'role' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('The user\'s role. Either athlete or coach'),			
			),
			'gym' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('The name of the user\'s gym'),			
			),
		),
		'indexes' => array(
			'uid' => array('uid'),
			'role' => array('role'),
			'gym' => array('gym'),
		),
	);

	return $schema;
}

function workout_builder_uninstall() {
 // $result = db_query("SELECT * FROM {workout_builder_strength}");
 // foreach ($result as $data) {
//    db_query("DELETE FROM {variable} WHERE name = :name", array(':name' => 'example_', $data->nid));
//  }
}
