<?php

/**
* Implementation of of hook_install().
*/

function workout_gym_affiliation_install(){
}

function workout_gym_affiliation_schema(){
	// At the moment have one table for all the users.
	// This doesn't scale so we'll have to figure out 
	// how to have a table for each user most likely

	$schema['workout_gym_affiliation'] = array(
		'description' => 'The gym affiliated with each user',
		'fields' => array(
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'size' => 'normal',
				'description' => t('The user\'s id'),	
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('Actual name of the user.'),			
			),
			'role' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('The user\'s role. Either athlete or coach'),			
			),
			'gym' => array(
				'type' => 'varchar',
				'length' => 255,
				'description' => t('The name of the user\'s gym'),			
			),
		),
		'indexes' => array(
			'uid' => array('uid'),
			'role' => array('role'),
			'gym' => array('gym'),
		),
	);

	return $schema;
}

function workout_gym_affiliation_uninstall() {
}





